<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pokedex_details_page_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/im_pokemon_details_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="135dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/loading_pokeball_08" />

    <TextView
        android:id="@+id/tv_pokemon_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:paddingEnd="2dp"
        android:paddingStart="2dp"
        android:textColor="@color/color_font_dark_green"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_label_pokemon_name"
        app:layout_constraintTop_toTopOf="@+id/tv_label_pokemon_name"
        tools:text="Bulbassaur" />

    <TextView
        android:id="@+id/tv_label_pokemon_name"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="134dp"
        android:paddingEnd="2dp"
        android:paddingStart="2dp"
        android:text="@string/label_pokemon_details_name"
        android:textColor="@color/color_font_dark_green"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/im_pokemon_details_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Name:" />

    <TextView
        android:id="@+id/tv_label_pokemon_weight"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingEnd="2dp"
        android:paddingStart="2dp"
        android:text="@string/label_pokemon_details_weight"
        android:textColor="@color/color_font_dark_green"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_label_pokemon_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_pokemon_name"
        tools:text="Weight :" />

    <TextView
        android:id="@+id/tv_pokemon_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textColor="@color/color_font_dark_green"
        android:paddingEnd="2dp"
        android:paddingStart="2dp"
        app:layout_constraintStart_toStartOf="@+id/tv_pokemon_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_pokemon_name"
        tools:text="90Kg" />


    <ImageView
        android:id="@+id/im_pokemon_weight"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_pokemon_weight"
        app:layout_constraintStart_toEndOf="@+id/tv_pokemon_weight"
        app:layout_constraintTop_toTopOf="@+id/tv_pokemon_weight"
        app:srcCompat="@drawable/weight_icon" />

    <TextView
        android:id="@+id/tv_label_pokemon_baseexp"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingEnd="2dp"
        android:paddingStart="2dp"
        android:text="@string/label_pokemon_details_baseexp"
        android:textColor="@color/color_font_dark_green"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_label_pokemon_weight"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_pokemon_weight"
        tools:text="Base Exp:" />

    <TextView
        android:id="@+id/tv_pokemon_baseexp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textColor="@color/color_font_dark_green"
        android:paddingEnd="2dp"
        android:paddingStart="2dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_pokemon_name"
        app:layout_constraintStart_toStartOf="@+id/tv_pokemon_weight"
        app:layout_constraintTop_toBottomOf="@+id/tv_pokemon_weight"
        tools:text="Base Exp" />

    <TextView
        android:id="@+id/tv_label_pokemon_type"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingEnd="2dp"
        android:paddingStart="2dp"
        android:text="@string/label_pokemon_details_type"
        android:textColor="@color/color_font_dark_green"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_label_pokemon_baseexp"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_pokemon_baseexp"
        tools:text="Type :" />

    <TextView
        android:id="@+id/tv_pokemon_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_pokemon_baseexp"
        app:layout_constraintStart_toStartOf="@+id/tv_pokemon_baseexp"
        app:layout_constraintTop_toBottomOf="@+id/tv_pokemon_baseexp"
        tools:text="Poison"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:textStyle="bold"
        android:textColor="@color/color_font_dark_green"/>

    <TextView
        android:id="@+id/tv_label_pokemon_stats"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/color_font_dark_green"
        android:paddingEnd="2dp"
        android:paddingStart="2dp"
        android:paddingTop="1dp"
        android:text="@string/label_pokemon_details_stats"
        app:layout_constraintStart_toStartOf="@+id/im_pokemon_details_image"
        app:layout_constraintTop_toBottomOf="@+id/im_pokemon_details_image"
        tools:text="@string/label_pokemon_details_stats" />

    <ScrollView
        android:id="@+id/sv_pokemon_stats"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/dark_green_border"
        android:fadeScrollbars="false"

        android:paddingEnd="2dp"
        android:paddingStart="2dp"
        app:layout_constraintEnd_toEndOf="@+id/backgroundImageView"
        app:layout_constraintStart_toStartOf="@+id/tv_label_pokemon_stats"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_pokemon_stats">

        <TextView
            android:id="@+id/tv_pokemon_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            tools:text="Strike..." />
    </ScrollView>


    <TextView
        android:id="@+id/tv_label_pokemon_abilities"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/sv_pokemon_stats"
        app:layout_constraintTop_toBottomOf="@+id/sv_pokemon_stats"
        tools:text="@string/label_pokemon_details_abilities"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:text="@string/label_pokemon_details_abilities"
        android:textStyle="bold"
        android:textColor="@color/color_font_dark_green"/>

    <ScrollView
        android:id="@+id/sv_pokemon_abilities"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:background="@drawable/dark_green_border"
        android:paddingEnd="2dp"
        android:paddingStart="2dp"
        app:layout_constraintEnd_toEndOf="@+id/sv_pokemon_stats"
        app:layout_constraintStart_toStartOf="@+id/tv_label_pokemon_abilities"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_pokemon_abilities"
        android:fadeScrollbars="false">
        <TextView
            android:id="@+id/tv_pokemon_abilities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            tools:text="abilities..." />
    </ScrollView>


    <TextView
        android:id="@+id/tv_label_pokemon_moves"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/sv_pokemon_abilities"
        app:layout_constraintTop_toBottomOf="@+id/sv_pokemon_abilities"
        tools:text="@string/label_pokemon_details_moves"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:text="@string/label_pokemon_details_moves"
        android:textStyle="bold"
        android:textColor="@color/color_font_dark_green"/>

    <ScrollView
        android:id="@+id/sv_pokemon_moves"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/dark_green_border"
        android:fadeScrollbars="false"
        android:paddingEnd="2dp"
        android:paddingStart="2dp"
        app:layout_constraintEnd_toStartOf="@+id/im_pokemon_caught"
        app:layout_constraintStart_toStartOf="@+id/tv_label_pokemon_moves"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_pokemon_moves">

        <TextView
            android:id="@+id/tv_pokemon_moves"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            tools:text="moves..." />
    </ScrollView>

    <ImageView
        android:id="@+id/im_pokemon_caught"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_pokemon_moves"
        app:srcCompat="@drawable/pokeball_open" />


</android.support.constraint.ConstraintLayout>